jobs:
  call-workflow-passing-data:
    uses: proyectodevopsort/obligatorioDevOps-infra/.github/workflows/test-Reusable-Workflow.yml@PDO-2
    with:
      service-name: Orders
      service-folder: orders-service
    secrets: inherit